APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=xxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxx
FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook

GITHUB_CLIENT_ID=xxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK_URL=http://localhost/auth/github

GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost/auth/google

INSTAGRAM_CLIENT_ID=xxxxxxxxx
INSTAGRAM_CLIENT_SECRET=xxxxxxxxx
INSTAGRAM_CALLBACK_URL=http://localhost/auth/instagram

LASTFM_API_KEY=xxxxxxxxx
LASTFM_API_SECRET=xxxxxxxxx
LASTFM_CALLBACK_URL=http://localhost/auth/lastfm

LINKEDIN_CLIENT_ID=xxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxx
LINKEDIN_CALLBACK_URL=http://localhost/auth/linkedin

TWILIO_FROM=+xxxxxxxxx
TWILIO_SID=xxxxxxxxx
TWILIO_TOKEN=xxxxxxxxx

TWITTER_API_KEY=xxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxx
TWITTER_CALLBACK_URL=http://localhost/auth/twitter
TWITTER_ACCESS_TOKEN=xxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxx